{
  "name": "auto-error-explainer",
  "version": "1.0.3",
  "description": "Human-readable error explanations and fix suggestions for browser and Node.js",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "auto-error-explainer": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.9.0",
    "tsup": "^8.2.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0"
  }
}
